<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(200px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: yellow;
  z-index: 1;

}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background-color: brown;
  

}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
  background-color: springgreen;

}
.four {
  grid-column: 3;
  grid-row: 3;
  background-color: gray;

}
.five {
  grid-column: 2;
  grid-row: 4;
  background-color: green;

}
.six {
  grid-column: 3;
  grid-row: 4;
  background-color: wheat;

}

li::marker{
  content: '➡️';
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
        <!-- <div class="seven">seven</div> -->
      </div>

      <li>hello</li>
        <li>hello</li>
        <li>hello</li>


        <form oninput="total.value = +bill.value + (+tip.value)">
          <input type="number" id="bill" value="0">+
          <input type="number" id="tip" value="0">=
          <output name="total"></output>
        </form>
        
        

        <button onclick="confetti()">
        <img src="https://i.pinimg.com/736x/17/21/68/1721687f42c048ec4c1a99fad73c5685.jpg" alt="" style="width: 100px;">
        </button>
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
</body>
</html>